FROM laravelsail/php82-composer:latest AS builder

LABEL maintainer="DevOps - Zahir Din"

ARG NODE_VERSION=18

WORKDIR /var/www/html

# Update & install linux package
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update \
    && curl -sLS https://deb.nodesource.com/setup_$NODE_VERSION.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g npm \
    && apt-get -y autoremove \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Copy and install composer dependencies
COPY composer.json composer.lock ./
RUN composer install --no-dev --no-scripts --no-cache --ignore-platform-reqs --prefer-dist

# Copy the rest of the application code
COPY . .

# Generate optimized autoloader and cached route files
RUN composer dump-autoload
RUN php artisan config:clear \
    && php artisan route:clear \
    && php artisan view:clear \
    && php artisan cache:clear \
    && php artisan config:cache \
    && php artisan optimize

# Build frontend assets (assuming you're using Laravel Mix with Vite)
RUN npm install
RUN npm run build

RUN rm .env

FROM ubuntu:22.04 as runner

LABEL maintainer="GLSB DevOps - Zahir Din"

WORKDIR /var/www/html

ENV DEBIAN_FRONTEND noninteractive
ENV TZ=UTC

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update \
    && apt-get install -y gnupg gosu curl ca-certificates supervisor libcap2-bin libpng-dev dnsutils librsvg2-bin \
    && curl -sS 'https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x14aa40ec0831756756d7f66c4f4ea0aae5267a6c' | gpg --dearmor | tee /etc/apt/keyrings/ppa_ondrej_php.gpg > /dev/null \
    && echo "deb [signed-by=/etc/apt/keyrings/ppa_ondrej_php.gpg] https://ppa.launchpadcontent.net/ondrej/php/ubuntu jammy main" > /etc/apt/sources.list.d/ppa_ondrej_php.list \
    && apt-get update \
    && apt-get install -y php8.2-cli php8.2-dev \
        php8.2-gd php8.2-imagick php8.2-curl \
        php8.2-imap php8.2-mysql php8.2-mbstring \
        php8.2-xml php8.2-zip php8.2-bcmath php8.2-soap \
        php8.2-intl php8.2-readline php8.2-ldap \
        php8.2-msgpack php8.2-igbinary php8.2-redis php8.2-swoole \
        php8.2-memcached php8.2-pcov php8.2-xdebug \
    && curl -sLS https://getcomposer.org/installer | php -- --install-dir=/usr/bin/ --filename=composer \
    && apt-get update \
    && apt-get install -y mysql-client \
    && apt-get -y autoremove \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN setcap "cap_net_bind_service=+ep" /usr/bin/php8.2

COPY --from=builder /var/www/html .

COPY .docker/config/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY .docker/config/php.ini /etc/php/8.2/cli/conf.d/99-run.ini
COPY .docker/config/start-container /usr/local/bin/start-container

RUN chmod +x /usr/local/bin/start-container
RUN chmod -R 755 *

EXPOSE 80

ENTRYPOINT ["start-container"]

